<!DOCTYPE html>
<head>
	<title>Be Cured | Home</title>
</head>
<header style="background-color: rgb(34, 66, 148);">
<link rel="stylesheet" href="{{ STATIC_URL }}style.css">
 <span><img id="ico" src="http://www.iconarchive.com/download/i107562/google/noto-emoji-travel-places/42491-hospital.ico" style="height:30px;width:30px;margin-left: 10px;"/></span>
  <span class="myTitle" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; text-align: left; margin-left: 10px; color: white;">Be Cured</span>
  <span class="clinic" style="
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    color: white;"> clinic</span>
    </header>

        {% block body %}
<div>
    <span><img src="https://www.ahme.org/wp-content/uploads/2014/12/1.jpg" width="1317px" /></span>
    </div>
        {% endblock %}

    <footer style="  background-color: rgb(34, 66, 148);
    color: white;">
         <div class="one-two-three" style="   display: grid;
    grid-template-columns: 35% 38% 32%;">
    <div class="one" style="margin-left: 40px;">
      <h5 >About us</h5>
      <p>Our "BeCured" website helps patients to choose the right medical prescriptions related to their diagnosis. The functionalities of the web site are as below:<br>
      1) Patient is able to send a request to his/her doctor<br>
      2) To make an appointment with the needed doctor, according to the patient's diagnosis<br>
      3) To show the necessary tablets</p>
    </div>
    <div class="two" style=" margin-left: 150px;">
      <h5>Our contacts</h5>
      <ul class="list-unstyled">
        <li>
          + 7 707 924 0620
        </li>
        <li>
          becured@gmail.com
        </li>
        <li>
          + 7 727 322 1219
        </li>
      </ul>
    </div>
    <div class="three">
      <h5>Useful links</h5>
      <ul class="list-unstyled">
        <li >
            <a href="https://kazmedinform.kz/"class="links" style="color: white;
  text-decoration: none;" target="_blank">Go to KazMedInform</a>
        </li>
        <li>
          <a href="http://ezdrav.kz/" class="links" style="color: white;
  text-decoration: none;" target="_blank">About hospitalization through the Portal</a>
        </li>
        <li>
          <a href="https://polikliniki.kz/"class="links" style="color: white;
  text-decoration: none;"  target="_blank">Find more appreciate hospital</a>
        </li>
        <li>
          <a href="https://www.zdrav.kz/" class="links" style="color: white;
  text-decoration: none;" target="_blank">Useful website for your health</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2019 Copyright
  </div>
    </footer>
</html>